start = (
    'Добро пожаловать, пожалуйста пройдите регистрацию',
    'В ответном сообщении введите своё ФИО',
)


def reg_name_valid(name: str):
    return f"Прекрасно, {name}!\nТеперь введите ваш номер телефона"


reg_name_invalid = (
    "Простите, но введённое вами ФИО некорректно",
    'Пожалуйста введите ваше ФИО через пробелы без лишних символов',
)


reg_phone_valid = (
    'Ваш номер телефона сохранён',
    "До завершения регистрации осталось немного. Пожалуйста введите ваш email"
)

reg_phone_invalid = (
    'Введённый вами номер телефона не является корректным',
    'Пожалуйста введите ваш номер телефона в формате +7(xxx)xxx-xx-xx',
)


reg_email_valid = (
    'Ваша электронная почта сохранена',
    'Теперь введите ваш город!',
)

reg_email_invalid = (
    'Введённая вами электронная почта некорректна',
    "Пожалуйста введите корректную электронную почту",
)


reg_city_valid = (
    'Ваш город успешно сохранён',
    'Осталось только подтвердить ваше согласие с правилами использования сервиса'
)

reg_city_invalid = (
    'Такого города в России нет',
    'Пожалуйста введите существующий город',

)

registration_finished = 'Регистрация окончена, хорошего пользования сервисом!'

general = (
    'Простите, но я вас не понимаю. Пожалуйста воспользуйтесь клавиатурой',

)

# BOOK ADDITION
place_book = "Введите название книги, которую вы хотите выставить на наш сервис"


book_addition_approve_book_author = "Пожалуйста введите автора или авторов книги через запятую"

book_addition_approve = "Теперь пожалуйста введите ваше описание публикуемой книги"

book_addition_disapprove_book = "Пожалуйста проверте название и введите его ещё раз. Или введите полное название"

book_addition_author = "Авторы успешно сохранены"

book_addition_description = "Описание книги успешно сохранено"
book_addition_done = "Книга успешно добавлена"


# BOOK CHOOSING
book_choosing = "Книги из вашего города:"

# PROFILE
change_profile_data = "Если хотите изменить какие-то данные, воспользуйтесь клавиатурой ниже"

change_profile_city = "Введите ваш новый город"

change_profile_city_successful = "Город успешно изменён"

